# abadacus-project

com.schnell/: .project  pom.xml
com.schnell/src/main/java/com/schnell/: Main.java
com.schnell/src/main/java/com/schnell/entity/metadata/: EntityAttribute.java  EntityMetadata.java
com.schnell/src/main/java/com/schnell/generate/db/: TypeConversor.java
com.schnell/src/main/java/com/schnell/generator/: ArtifactFactory.java  ArtifactFactoryException.java  VelocityGenerator.java
com.schnell/src/main/resources/: config.properties  logback.xml  mysql.types
com.schnell/src/main/resources/templates/: business.vm  controller.vm  js.vm  pojo.vm
com.schnell/src/main/resources/templates/db/mybatis/: mybatis-dao.vm
com.schnell/tmp/controller/: Person.java
com.schnell/tmp/pojos/: Person.java
