resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

controller.template.path=templates/controller.vm
controller.file.path=tmp/controller/

pojo.template.path=templates/pojo.vm
pojo.file.path=tmp/pojos/

java.file.extension=.java